# irinashapkina-11209

./: .gitignore  README.md
Homework_1/google/: index.html
Homework_1/kttc/: index.html
Homework_10/MyTemplates.Prog/: MyTemplates.Prog.sln
Homework_10/MyTemplates.Prog/MyTemplates/: MyTemplates.cs
Homework_10/MyTemplates.Prog/MyTemplates.Prog/: MyTemplates.Prog.csproj  Program.cs
Homework_2/battle.net/: index.html
Homework_3/http server/: http server.sln
Homework_3/http server/http server/: Appsetting.cs  Program.cs  Server.cs  appsettings.json  http server.csproj
Homework_4/BattleNetServer/: BattleNetServer.sln
Homework_4/BattleNetServer/BattleNetServer/: BattleNetServer.csproj  MessageSender.cs  Program.cs  Server.cs
Homework_5/BattleNetServer/BattleNetServer/: MessageSender.cs  Program.cs  Server.cs  appsettings.json
Homework_6/BattleNetServer/BattleNetServer/: BattleNetServer.csproj  Program.cs  Server.cs  appsettings.json
Homework_6/BattleNetServer/BattleNetServer/Attribuets/: ControllerAttribute.cs  GetAttribute.cs  MethodAttribute.cs  PostAttribute.cs
Homework_6/BattleNetServer/BattleNetServer/Configuration/: AppSettingsConfig.cs  ServerConfiguration.cs
Homework_6/BattleNetServer/BattleNetServer/Controllers/: AuthorizeController.cs
Homework_6/BattleNetServer/BattleNetServer/Handlers/: ControllerHandler.cs  Handler.cs  StaticFileHandlers.cs
Homework_6/BattleNetServer/BattleNetServer/Interfaces/: IMessageSenderService.cs
Homework_6/BattleNetServer/BattleNetServer/Model/: Account.cs
Homework_6/BattleNetServer/BattleNetServer/Services/: MessageSenderService.cs
Homework_6/BattleNetServer/BattleNetServer/tempOfExtensions/: ContentType.cs
Homework_7/MyORM.Prog/: MyORM.Prog.sln
Homework_7/MyORM.Prog/MyORM/: Database.cs
Homework_7/MyORM.Prog/MyORM.Prog/: MyORM.Prog.csproj  Program.cs
Homework_8/AdoNet.Metanit/: AdoNet.Metanit.sln
Homework_8/AdoNet.Metanit/AdoNet.Metanit/: AdoNet.Metanit.csproj
Homework_8/AdoNet.Metanit/Example_1-1/: Example_1-1.csproj
Homework_8/AdoNet.Metanit/Example_1.1/: Example_1.1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_10-1/: Example_10-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_11-1/: Example_11-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_12-1/: Example_12-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_13-1/: Example_13-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_14-1/: Example_14-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_1_1/: Example_1_1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_1_1/Models/: Clients.cs
Homework_8/AdoNet.Metanit/Example_2-1/: Example_2-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_2-2/: Example_2-2.csproj
Homework_8/AdoNet.Metanit/Example_2.1/: Example_2.1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Homework_8/AdoNet.Metanit/Example_2_1/: Example_2_1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_2_2/: Example_2_2.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_3-1/: Example_3-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_3-2/: Example_3-2.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_3-3/: Example_3-3.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_3-4/: Example_3-4.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_3.1/: Example_3.1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_3_1/: Example_3_1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_4-1/: Example_4-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_4-2/: Example_4-2.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_4.1/: Example_4.1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_5-1/: Example_5-1.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_5-2/: Example_5-2.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_5-3/: Example_5-3.csproj  Program.cs
Homework_8/AdoNet.Metanit/Example_5-4/: Example_5-4.csproj  (+1 more)
Homework_9/DotGame/: DotGame.sln
(+31 files in other folders)
