<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="icon" href="img/google-icon.png">
    <style>
        body {
            margin: 0; 
            padding: 0;
            background-color: #fff;
            overflow: hidden;
        }
        #top-bar {
            width: 100%;
            background-color: #fff;
            text-align: right;
            margin-top: 6px;
        }
        #header {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-end; 
            align-items: center;
        }
        .menu-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu-nav li {
            display: inline-block;
            margin-right: 15px;
        }
        .menu-nav li a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.87); 
            font-family: Arial, sans-serif; 
            font-size: 14px;
        }
        .menu-nav li a:hover {
            text-decoration: underline; 
            color: rgba(0, 0, 0, 0.87); 
        }
        .button-group {
            display: flex;
            align-items: center;
        }
        .button-google-app img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 4px;
        }
        .button-entrance a {
            font-size: 14px;
            font-weight: 500;
            font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
            text-decoration: none;
            color: white; 
            background: #1a73e8;
            border: 1px solid transparent;
            line-height: 16px;
            padding: 9px 23px;
            margin: 0px 8px;
            box-shadow: 0 1px 3px 1px rgba(66,64,67,.15), 0 1px 2px 0 rgba(60,64,67,.3);
            margin-left: 8px;
            border-radius: 4px;
        }
        .button-entrance a:hover {
            text-decoration: none;
        }
        #header{
            padding: 10px;
        }
        .g-logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:flex-end; ;
            width: 507px; 
            height: 187px;
            margin: auto;
        }
        .g-logo img {
            max-width: 100%;
            max-height: 100%;
        }       
        #search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            padding: 20px;
            border-radius: 40px;
            border: 1px solid #dfe1ed;
            background-position: center;
            margin: 20px auto 30px;
            width: 560px; 
            height: 48px;
            box-sizing: border-box;
        }
        #search-bar:focus-within {
            box-shadow: 0 3px 6px rgb(0,0,0, .09);
        }
        input{
            width: 400px;;
            height:100%;
            padding: 6px 20px;
            border-radius: 40px;
            border: none;
            outline: none;
        }
        .icon{
            padding: 0 8px;
        }
        .btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0; 
        }
        .btn {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        .line-first {
           font-family: arial,sans-serif;
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: #70757a;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start
        }
        #footer{
            background-color: #F2F2F2;
        }
    
        .menu-footer {
            margin: 0;
            padding: 0;
            list-style-type: none; 
        }

        .menu-footer li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .menu-footer li a {
            text-decoration: none;
            color: #70757a;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 15px;
        }

        .menu-footer li a:hover {
            text-decoration: underline;
            color: #70757a;
        }

        .line-second {
           display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 0px 20px;
            font-size: 15px;
            align-items: center;
        }
        #lower-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        a.clmt-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #70757a;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 15px;
            transition: color 0.3s;
        }
        a.clmt-link:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
        <div id="top-bar">
            <header id="header">
                <nav class="right-nav">
                    <ul class="menu-nav">
                        <li><a href="https://www.google.com/intl/ru/gmail/about/">Почта</a></li>
                        <li><a href="https://www.google.com/imghp?hl=ru&ogbl">Картинки</a></li>
                    </ul>
                </nav>
                <div class="button-group">
                    <div class="button-google-app">
                        <img src="img/google-app.png" width="24" height="24" focusable="false">
                    </div>
                    <div class="button-entrance">
                        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Dru&ec=GAZAmgQ&hl=ru&ifkv=AYZoVhdP6PxxQc8NmtnwfQWCqtNVieTk-oB_-05Dynw0jEZRkar1Lf-cj9lreDwXto-XnACuY-3L&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1090266380%3A16941102240938899&theme=glif">Войти</a>
                    </div>
                </div>
            </header>
        </div>
    

    <div id="main-content">
        <main id="main">
            <div class="g-logo">
                <img src="img/google-logo.png"> 
            </div>
            <div id="search-bar">
                <div class="srch-icon">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20">
                        <path fill="#9aa0a6"
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 
                            4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 
                            14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </div>
                <form action="https://www.google.com/search" method="GET">
                    <input type="search" name="q" id="search-box">
                </form>
                <div class="icon">
                    <img src="img/keyboard-icon.png" width="24">
                </div>
                <div class="icon">
                    <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24">
                        <path fill="#4285f4"
                            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 
                            1.34 2.97 3 2.97z">
                        </path>
                        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                        <path fill="#fbbc05"
                            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                        </path>
                        <path fill="#ea4335"
                            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 
                            6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                        </path>
                    </svg>
                </div>
                <div class="srch-img-icon">
                    <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" width="24">
                        <rect fill="none" height="192" width="192"></rect>
                        <circle fill="#34a853" cx="144.07" cy="144" r="16"></circle>
                        <circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                        <path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path>
                        <path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path>
                        <path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path>
                     </svg>
                </div>
            </div>
            <div class="btns">
                <button class="btn">Поиск в Google</button>
                <button class="btn">Мне повезёт!</button>
            </div>
        </main>
    </div>

    <div id="lower-bar">
        <footer id="footer">
            <div class="line-first">Россия</div>
            <div class="line-second">
                <ul class="menu-footer">
                    <li><a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">
                        Всё o Google</a></li>
                    <li><a href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1
                        !o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
                        Реклама</a></li>
                    <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.
                        com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">
                        Для бизнеса</a></li>
                    <li><a href="https://www.google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a></li>
                </ul>
                <a href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=#home" class="clmt-link">
                    <img src="img/clmt-logo.png" width="12" height="14" style="margin-right: 8px;">
                    <span>Наше третье десятилетие борьбы c изменением климата</span>
                </a>                                 
                <ul class="menu-footer">
                    <li><a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a></li>
                    <li><a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a></li>
                    <li><a href=".">Настройки</a></li>
            </div>
        </footer>
    </div>
</body>
</html>